<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/projects/personal/PasswordSettings/app/src/main/res/layout/activity_main.xml" value="0.35070349140177176" />
        <entry key="..\:/projects/personal/PasswordSettings/app/src/main/res/layout/settings_activity.xml" value="0.2907608695652174" />
        <entry key="..\:/projects/personal/PasswordSettings/app/src/main/res/menu/menu_main.xml" value="0.35052083333333334" />
        <entry key="..\:/projects/personal/PasswordSettings/app/src/main/res/xml/root_preferences.xml" value="0.2907608695652174" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>